.card {
  display: flex;
  flex-direction: column;
  width: 450px;
  gap: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "img titulo"
    "img classificacao"
    "img idioma"
    "img cinema";
  column-gap: 1rem;

  img {
    grid-area: img;
    width: 120px;
  }

  h1 {
    grid-area: titulo;
    font-size: 1.5rem;
    font-weight: 700;
  }

  p {
    grid-area: classificacao;

    span {
      background: rgb(226, 226, 14);
      border-radius: 8px;
      padding: .3rem;
      font-weight: 600;
      color: white;
    }
  }

  label {
    grid-area: idioma;
  }

  div {
    grid-area: cinema;

    h2 {
      font-weight: 600;
    }
  }
}

hr {
  width: 100%;
}

.info-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

